#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use hard drive installation media
harddrive --dir=//CentOS-7.0-1406-x86_64-DVD.iso --partition=sda1
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sdc
# Keyboard layouts
keyboard --vckeymap=ru --xlayouts='ru','us' --switch='grp:alt_shift_toggle'
# System language
lang ru_RU.UTF-8

# Network information
network  --bootproto=dhcp --device=eno1 --onboot=off --ipv6=auto
network  --hostname=remote.userN
# Root password
rootpw --password=1q2w3e
# System timezone
timezone Europe/Moscow
user --name=netmaster --password=1q2w3e --gecos="netmaster"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=sdc
# Partition clearing information
clearpart --none --initlabel 
# Disk partitioning information
part luks --fstype="luks" --onpart=sdc6
part swap --fstype="swap" --noformat --onpart=sdc5
part /boot --fstype="ext3" --onpart=sdc3 --label=/boot

%packages
@base
@core
@desktop-debugging
@dial-up
@directory-client
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-applications
@internet-browser
@java-platform
@legacy-x
@multimedia
@network-file-system-client
@office-suite
@print-client
@remote-desktop-clients
@x11

%end

